<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      height: 100vh;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main-container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template: 414px 130px 155px 20px/320px 198px 153px 50px;
      gap:9px;
    }
    .red{
      background-color: #E72F24;
    }
    .whitespace1{
      grid-column: span 3;
    }
    .whitespace2{
      grid-area:2/1/4/2;
    }
    .whitespace3{
      grid-area:2/2/4/4;
    }
    .whitespace4{
      grid-row:span 2;
    }
    .blue{
      background-color: #004592;
      border-bottom:10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .white{
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="main-container">
      <div class="red "></div>
      <div class="white whitespace1"></div>
      <div class="white whitespace2"></div>
      <div class="white whitespace3"></div>
      <div class="blue"></div>
      <div class="white whitespace4"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
   </div>
</body>

</html>