<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SomethingToDeleteLater</title>
    <style>
        .main{
            display: flex;
            border: 4 red solid;
            flex-direction: column;
            flex-grow: 4;
            gap: 10px;
        }
        .secondmaindiv{
            display: flex;
            border: 4 red solid;
            flex-direction: column;
            gap: 5px;
        }
        .content{
            border: 1px red solid;
            background-color: blue;
            color: black;
        }
        .onediv {
            flex: 1;
        }
        .twodiv{
            flex: 1;
        }
        .threediv{
            flex: 2;
        }
        h1, h2{
            font-size: 3rem;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="main">
            <div class="onediv content">
                <h1>Welcome to my HTML trial</h1>
            </div>
            <div class="twodiv content">two</div>
            <div class="threediv content">three</div>
        </div>
        <div class="secondmaindiv">
            <div class="onediv1 content">four</div>
            <div class="twodiv1 content">
                <h2>Hello World</h2>
            </div>
            <div class="threediv1 content">five</div>
        </div>
    </div>
</body>
</html>